export default {
    // 1xx: Informational
    CONTINUE: 'Continue',
    SWITCHING_PROTOCOLS: 'Switching Protocols',

    // 2xx: Success
    ACCEPTED: 'Accepted',
    CREATED: 'Created',
    NO_CONTENT: 'No Content',
    NOT_MODIFIED: 'Not Modified',
    OK: 'OK',
    PARTIAL_CONTENT: 'Partial Content',
    RESET_CONTENT: 'Reset Content',

    // 3xx: Redirection
    MOVED_PERMANENTLY: 'Moved Permanently',
    MOVED_TEMPORARILY: 'Moved Temporarily',
    PERMANENT_REDIRECT: 'Permanent Redirect',
    TEMPORARY_REDIRECT: 'Temporary Redirect',
    SEE_OTHER: 'See Other',

    // 4xx: Client Errors
    BAD_REQUEST: 'Bad Request',
    UNAUTHORIZED: 'Unauthorized',
    FORBIDDEN: 'Forbidden',
    NOT_FOUND: 'Not Found',
    METHOD_NOT_ALLOWED: 'Method Not Allowed',
    NOT_ACCEPTABLE: 'Not Acceptable',
    REQUEST_TIMEOUT: 'Request Timeout',
    CONFLICT: 'Conflict',
    GONE: 'Gone',
    LENGTH_REQUIRED: 'Length Required',
    PRECONDITION_FAILED: 'Precondition Failed',
    PAYLOAD_TOO_LARGE: 'Request Entity Too Large',
    URI_TOO_LONG: 'Request-URI Too Long',
    UNSUPPORTED_MEDIA_TYPE: 'Unsupported Media Type',
    TOO_MANY_REQUESTS: 'Too Many Requests',
    UNPROCESSABLE_ENTITY: 'Unprocessable Entity',
    LOCKED: 'Locked',
    FAILED_DEPENDENCY: 'Failed Dependency',
    PRECONDITION_REQUIRED: 'Precondition Required',
    REQUEST_HEADER_FIELDS_TOO_LARGE: 'Request Header Fields Too Large',
    NETWORK_AUTHENTICATION_REQUIRED: 'Network Authentication Required',
    MISDIRECTED_REQUEST: 'Misdirected Request',
    IM_A_TEAPOT: "I'm a teapot",

    // 5xx: Server Errors
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    NOT_IMPLEMENTED: 'Not Implemented',
    BAD_GATEWAY: 'Bad Gateway',
    SERVICE_UNAVAILABLE: 'Service Unavailable',
    GATEWAY_TIMEOUT: 'Gateway Timeout',
    HTTP_VERSION_NOT_SUPPORTED: 'HTTP Version Not Supported',
    INSUFFICIENT_STORAGE: 'Insufficient Storage',
    UNAVAILABLE_FOR_LEGAL_REASONS: 'Unavailable For Legal Reasons',
    INSUFFICIENT_SPACE_ON_RESOURCE: 'Insufficient Space on Resource',
    METHOD_FAILURE: 'Method Failure',
    MULTI_STATUS: 'Multi-Status',
    MULTIPLE_CHOICES: 'Multiple Choices',
    NON_AUTHORITATIVE_INFORMATION: 'Non Authoritative Information',
    PAYMENT_REQUIRED: 'Payment Required',
    PROXY_AUTHENTICATION_REQUIRED: 'Proxy Authentication Required',
    REQUESTED_RANGE_NOT_SATISFIABLE: 'Requested Range Not Satisfiable',
    PROCESSING: 'Processing',
    USE_PROXY: 'Use Proxy',
};
